<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/bk1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .column{
            column-count: 2;
            column-gap: 2em;
            column-rule: 2px solid orange;
            border: 2px dashed orange;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            line-height: 30px;
            width: 1000px;
            margin: 20px auto;
            background-image: url(images/pz.jpg);
            background-repeat: repeat-x;
            background-size: 50px ;
            background-position: bottom;
        }
        .column1{
            column-width: 400px;
            column-gap: 2em;
            column-rule: 3px dotted blue;
            border: 3px dotted blue;
            padding: 50px;
            width: 1000px;
            line-height: 40px;
            background-image: url(images/pz.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: right;

               }
            .column2{
            column-count: 2;
            column-gap: 2em;
            column-rule: 2px solid orange;
            border: 2px dashed orange;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            line-height: 30px;
            width: 1000px;
            margin: 20px auto;}
            div.column2 p{
                margin-bottom: 20px;
            }
    </style>
</head>
<body>
    
     <p class="column">   
    [周刊王CTWANT] 《怪獸與牠們的產地》系列電影相隔4年，再推第3部曲《怪獸與鄧不利多的秘密》，關鍵反派黑巫師「葛林戴華德」，由丹麥影帝邁茲米克森接替強尼戴普演出。

除了高人氣的珍奇異獸、眾人期待的魔法大戰外，劇情花更多篇幅揭秘鄧不利多的家族秘密，以及他與舊情人葛林戴華德之間為了理想分道揚鑣，曖昧又痛苦的相愛相殺，兩人之間的CP感可說是相當精彩！


自從《哈利波特》系列小說問世25年來，全世界數億粉絲著迷於魔法世界中，相關作品也都創下票房佳績，2016年起推出「哈利波特前傳」《怪獸》系列電影，預計共推出5部曲，前兩部《怪獸與牠們的產地》、《怪獸與葛林戴華德的罪行》在全球合計已衝出14.6億美金（約台幣428億元）票房。

鄧不利多在哈利波特宇宙中一直是身具魅力、調皮且無所不知，備受眾人喜愛的人物，年輕時代卻有著神秘過往。不少粉絲期待裘德洛飾演的鄧不利多，能與強尼戴普詮釋的邪氣「葛林戴華德」上演一場愛恨交織的魔法大戰，這個願望雖因強尼戴普退出《怪獸與鄧不利多的秘密》演出而落空，但接替演出的邁茲米克森的新版本，其魅力也不亞於前作。


相較於強尼戴普滿滿邪魅、不受掌控的危險，邁茲米克森的版本讓片中的關鍵反派更加充滿野心與權利慾望，為了目標無所不用其極的感受更加強烈，且他與裘德洛之間化學反應，也同樣火花四射、基情滿滿。首次加入魔法世界的邁茲米克森就透露，他中途才加入魔法世界有種「被領養」的感覺，但他在拍攝前有跟裘德洛坐下來聊聊，2人間感情到底是個怎樣的關係，也讚整個劇組就像個大家庭，「你會希望被領養，導演就像教父，很快就讓我有成為一份子的感覺。」
</p>
<div class="column1">
導演大衛葉慈則坦承，上集《怪獸與葛林戴華德的罪行》的支線情節太複雜，這次《怪獸與鄧不利多的秘密》更加人性化，故事也更流暢，但還是建議觀看之前，可先簡單複習上一部《怪獸與葛林戴華德的罪行》的劇情，會更了解這集的主軸。片中描述年輕時的鄧不利多（裘德洛飾演）得知昔日戀人葛林戴華德（邁茲米克森飾演）企圖接管整個魔法世界，並對麻瓜發起全面戰爭。鄧不利多因過去曾與葛林戴華德結下血盟，無法與之為敵，於是委託奇獸飼育學家紐特斯卡曼德（艾迪瑞德曼飾演）帶領一群勇敢的巫師、女巫和麻瓜烘焙師雅各進行這項危險任務。而伊薩米勒飾演的闇黑宿主「魁登斯」身世之謎也將在本集揭曉。


除了看鄧不利多、葛林戴華德相愛相殺，特色的珍奇異獸也十分精彩，像是原先的木精、喜愛閃亮物品的玻璃獸外，又加入充滿東方神秘色彩、能透視純真靈魂的麒麟；像熱氣球般的鳥首翼龍，巨大可怕又貪吃的人面蠍尾獅，幾秒內就能輕易壓碎並吞噬一個人，主角艾迪瑞德曼也再次獻出翹臀，大跳逗趣的「蠍子舞」，並興奮透露自己在這集，終於可以到魔法學校霍格華滋拍攝，讓他覺得幸福地像是在作夢，「我坐在霍格華茲喝著奶油啤酒，還捏一下臉想確認『這是在工作嗎？』這也太幸福了吧。」


片中為預防葛林戴華德施展窺視未來的能力，鄧不利多率領的「特勤小隊」，每個人都只知個人任務，而無法得知全盤計畫，即使數度偏離軌道，依舊得到不少驚喜意外。就如同製片大衛海曼所說，「片中當然有黑暗元素，但也充滿溫柔、詼諧與刺激，最重要的是還有魔法。我認為大家都希望能生活在魔法世界，而在《怪獸》電影中，就像麻瓜雅各一樣，我們歡迎你的加入，因為你確實也身在其中。」而現實人生中也是如此，走出舒適圈的生活也會讓世界更寬敞，就像台詞所說：「就算我們犯下錯誤，也能盡力補救。」相信粉絲在看完《怪獸》到魔法世界一遊之後，也能獲得滿滿力量，繼續踏上屬於自己的冒險旅程。
</div>
<div class="column2">
    <p>[周刊王CTWANT] 《怪獸與牠們的產地》系列電影相隔4年，再推第3部曲《怪獸與鄧不利多的秘密》，關鍵反派黑巫師「葛林戴華德」，由丹麥影帝邁茲米克森接替強尼戴普演出。</p>
     <p>除了高人氣的珍奇異獸、眾人期待的魔法大戰外，劇情花更多篇幅揭秘鄧不利多的家族秘密，以及他與舊情人葛林戴華德之間為了理想分道揚鑣，曖昧又痛苦的相愛相殺，兩人之間的CP感可說是相當精彩！</p><br>
    <p>自從《哈利波特》系列小說問世25年來，全世界數億粉絲著迷於魔法世界中，相關作品也都創下票房佳績，2016年起推出「哈利波特前傳」《怪獸》系列電影，預計共推出5部曲，前兩部《怪獸與牠們的產地》、《怪獸與葛林戴華德的罪行》在全球合計已衝出14.6億美金（約台幣428億元）票房。</p>
    <p>鄧不利多在哈利波特宇宙中一直是身具魅力、調皮且無所不知，備受眾人喜愛的人物，年輕時代卻有著神秘過往。不少粉絲期待裘德洛飾演的鄧不利多，能與強尼戴普詮釋的邪氣「葛林戴華德」上演一場愛恨交織的魔法大戰，這個願望雖因強尼戴普退出《怪獸與鄧不利多的秘密》演出而落空，但接替演出的邁茲米克森的新版本，其魅力也不亞於前作。</p><br>
    <p>相較於強尼戴普滿滿邪魅、不受掌控的危險，邁茲米克森的版本讓片中的關鍵反派更加充滿野心與權利慾望，為了目標無所不用其極的感受更加強烈，且他與裘德洛之間化學反應，也同樣火花四射、基情滿滿。首次加入魔法世界的邁茲米克森就透露，他中途才加入魔法世界有種「被領養」的感覺，但他在拍攝前有跟裘德洛坐下來聊聊，2人間感情到底是個怎樣的關係，也讚整個劇組就像個大家庭，「你會希望被領養，導演就像教父，很快就讓我有成為一份子的感覺。」</p><br>
    <p>導演大衛葉慈則坦承，上集《怪獸與葛林戴華德的罪行》的支線情節太複雜，這次《怪獸與鄧不利多的秘密》更加人性化，故事也更流暢，但還是建議觀看之前，可先簡單複習上一部《怪獸與葛林戴華德的罪行》的劇情，會更了解這集的主軸。片中描述年輕時的鄧不利多（裘德洛飾演）得知昔日戀人葛林戴華德（邁茲米克森飾演）企圖接管整個魔法世界，並對麻瓜發起全面戰爭。鄧不利多因過去曾與葛林戴華德結下血盟，無法與之為敵，於是委託奇獸飼育學家紐特斯卡曼德（艾迪瑞德曼飾演）帶領一群勇敢的巫師、女巫和麻瓜烘焙師雅各進行這項危險任務。而伊薩米勒飾演的闇黑宿主「魁登斯」身世之謎也將在本集揭曉。</p><br>
    <p>除了看鄧不利多、葛林戴華德相愛相殺，特色的珍奇異獸也十分精彩，像是原先的木精、喜愛閃亮物品的玻璃獸外，又加入充滿東方神秘色彩、能透視純真靈魂的麒麟；像熱氣球般的鳥首翼龍，巨大可怕又貪吃的人面蠍尾獅，幾秒內就能輕易壓碎並吞噬一個人，主角艾迪瑞德曼也再次獻出翹臀，大跳逗趣的「蠍子舞」，並興奮透露自己在這集，終於可以到魔法學校霍格華滋拍攝，讓他覺得幸福地像是在作夢，「我坐在霍格華茲喝著奶油啤酒，還捏一下臉想確認『這是在工作嗎？』這也太幸福了吧。」</p><br>
    <p>片中為預防葛林戴華德施展窺視未來的能力，鄧不利多率領的「特勤小隊」，每個人都只知個人任務，而無法得知全盤計畫，即使數度偏離軌道，依舊得到不少驚喜意外。就如同製片大衛海曼所說，「片中當然有黑暗元素，但也充滿溫柔、詼諧與刺激，最重要的是還有魔法。我認為大家都希望能生活在魔法世界，而在《怪獸》電影中，就像麻瓜雅各一樣，我們歡迎你的加入，因為你確實也身在其中。」而現實人生中也是如此，走出舒適圈的生活也會讓世界更寬敞，就像台詞所說：「就算我們犯下錯誤，也能盡力補救。」相信粉絲在看完《怪獸》到魔法世界一遊之後，也能獲得滿滿力量，繼續踏上屬於自己的冒險旅程。</p>
</div>

</body>
</html>