<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            background-color: antiquewhite;
            overflow: auto;
            list-style: none;
        }
        .list li{
            width: 7em;
            float: left;
            border-right: solid rgb(228, 186, 186);
            line-height: 2.5em;

        }
        .list li a{
            text-align: center;
            display: block;
        }
        .list li a:link{
            text-decoration: none;
        }
        .list li a:hover{
            background-color: blueviolet;
        }
        h1{
            /* visibility: hidden; */
            /* display: none; */
            text-shadow: -5px -5px 5px rgb(68, 66, 66);
        }
       .p1{
           width: 100px;
           height: 100px;
           border: 1px solid purple;
           overflow: scroll;
       }
    

       
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="https://www.youtube.com/">首頁</a></li>
        <li><a href="first.html">部落格</a></li>
        <li><a href="list.html">資訊</a></li>
        <li><a href="mailto:hallie0705@gmail.com">聯絡</a></li>
    </ul>

    <h1>我是h1!</h1>
    <h2>嗨!我是h2,h1人呢?</h2>
    <div class="p1">人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢人呢</div>
</body>
</html>