<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2的使用--自訂樣式(Class)</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet"> -->
     <link rel="stylesheet" href="styles/font.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
        /* .st1{ 
            
            color: aqua;
            font-style: italic;
        }
        .st2{
            color: bisque;

        }
        .under1{
            text-decoration: line-through;
            color: rgb(101, 94, 30);
        }
        .size1{
            font-size: medium;
            
        }
        #the3{
            color: blueviolet;
        }
        .font{
            font-family: 新細明體;
        }*/
        /* @font-face {
            font-family: font1 ;
            src: url(fonts/JustOldFashion.ttf);
        }
        .font1{
            font-family: font1;
        }
        @font-face {
            font-family:font2 ;
            src: url(fonts/SCRIPTIN.ttf);
        }
        .font2{
            font-family: font2;
        }
        .p1{
            font-family: 'Square Peg', cursive;
        } */
    </style>
    <!-- <link rel="stylesheet" href="styles/st1.css"> -->
</head>
<body>
    <h1 class="st1 font2 p1">apple 蘋果</h1>
    <h2 class="st2 under1 size #the3 font1" style="color: burlywood;">orange</h2> 
    <h3 class="under1 size1 font2">banana</h3>
    
</body>
</html>